You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
  * What new skills have you learned?
  * What has been easy?
  * What has been difficult?
  * How have you used the problem solving strategies from the first project to overcome challenges so far?

---

Your response goes here!

1. I have learned how to use the elements and how they interact with other elements on the web page. I also now have a good reference to refer to if I need html help.
2. So far, this project has been easy.
3. Nothing in this project has been hard.